# The Application (client) ID from your app registration
CLIENT_ID=YOUR_CLIENT_ID
# The client secret from your app registration
CLIENT_SECRET=YOUR_CLIENT_SECRET
# The Directory (tenant) ID from your app registration
TENANT_ID=YOUR_TENANT_ID
# The ID of the Azure subscription where the Event Grid partner topic should be created
SUBSCRIPTION_ID=YOUR_AZURE_SUBSCRIPTION_ID
# The name of the Azure resource group where the Event Grid partner topic should be created
RESOURCE_GROUP=YOUR_RESOURCE_GROUP
# The name of the Event Grid partner topic to be created
EVENT_GRID_TOPIC=YOUR_EVENT_GRID_TOPIC
# The Azure location name (ex. eastus)
LOCATION=YOUR_AZURE_LOCATION
# The port number to listen on
PORT_NUMBER=3000
